{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red LT SP path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT middle SP end point"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red LT end of SP path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Hub Preset"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Launcher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED LT SP SECOND SWEEP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Hub Preset"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop All"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}