{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Trench Preset"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.05
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Launcher"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red LT Exit for full sweep"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT Sweep Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Trench Preset"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Launcher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop All"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}