{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Tower Preset"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Launcher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT Exit for full sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT Sweep double"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT Bump"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red LT Bump to Red LT Trench Start point"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Launcher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT Exit for full sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT Sweep double"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT Bump"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red LT Bump to Red LT Trench Start point"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop All"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}