{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Tower Preset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop All"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT to Human Player"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}