{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red LT Exit for full sweep"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT Sweep Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT Exit for second  full sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT Sweep double second"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LT Deep Sweep Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop All"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}