{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.479179487179488,
        "y": 5.604807692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4675256410256416,
        "y": 5.616435897435898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5139871794871811,
        "y": 0.6163076923076927
      },
      "prevControl": {
        "x": 1.5954102564102572,
        "y": 1.441910256410257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}