{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4559230769230784,
        "y": 1.1279487179487193
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3047564102564126,
        "y": 3.7094102564102567
      },
      "isLocked": false,
      "linkedName": "BlueRightTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 4.011743589743591
      },
      "prevControl": {
        "x": 3.4675512820512835,
        "y": 3.46521794871795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueShootAtHub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 69.0
  },
  "useDefaultConstraints": true
}