{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 6.883910256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5256923076923092,
        "y": 6.116448717948718
      },
      "isLocked": false,
      "linkedName": "BlueTrenchStart"
    },
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.6395641025641032
      },
      "prevControl": {
        "x": 1.2814487179487188,
        "y": 0.6628205128205116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueHumanPlayerStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.0
  },
  "useDefaultConstraints": true
}