{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.409410256410257,
        "y": 6.860653846153846
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.432641025641026,
        "y": 6.756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.141910256410258,
        "y": 5.930397435897436
      },
      "prevControl": {
        "x": 2.095423076923078,
        "y": 5.953653846153847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.0
  },
  "useDefaultConstraints": true
}