{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4442948717948725,
        "y": 0.6395641025641032
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2931282051282067,
        "y": 3.2210256410256406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4442948717948725,
        "y": 4.023371794871795
      },
      "prevControl": {
        "x": 3.409410256410257,
        "y": 3.476846153846154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.099999999999994
  },
  "useDefaultConstraints": true
}