{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6040963855421686,
        "y": 4.100566265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.452929718875502,
        "y": 9.565822675316651
      },
      "isLocked": false,
      "linkedName": "BlueTowerShoot"
    },
    {
      "anchor": {
        "x": 7.3746282051213745,
        "y": 6.151333333327653
      },
      "prevControl": {
        "x": 8.543192771084337,
        "y": 7.138469879518072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}