{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5256153846153859,
        "y": 0.6977051282051274
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.816320512820514,
        "y": 1.7558717948717946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6419230769230784,
        "y": 3.6977820512820516
      },
      "prevControl": {
        "x": 2.8745128205128214,
        "y": 3.221025641025642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}