{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6535512820512839,
        "y": 3.732666666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5023846153846172,
        "y": 9.197923076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.33974358974359,
        "y": 5.872256410256409
      },
      "prevControl": {
        "x": 6.746705128205129,
        "y": 7.63974358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}