{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4675512820512835,
        "y": 6.883910256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4908076923076936,
        "y": 6.116448717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.6511923076923085
      },
      "prevControl": {
        "x": 1.2814487179487188,
        "y": 0.6744487179487169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.0
  },
  "useDefaultConstraints": true
}