{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 6.883910256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5256666666666683,
        "y": 6.779256410256411
      },
      "isLocked": false,
      "linkedName": "BlueTrenchStart"
    },
    {
      "anchor": {
        "x": 1.1884230769230784,
        "y": 5.918769230769231
      },
      "prevControl": {
        "x": 2.141935897435898,
        "y": 5.942025641025642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.0
  },
  "useDefaultConstraints": true
}