{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4675512820512835,
        "y": 6.837397435897435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.479153846153848,
        "y": 7.7211410256410264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.269974358974359,
        "y": 5.895512820512821
      },
      "prevControl": {
        "x": 7.537423076923078,
        "y": 7.8955641025641015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.0
  },
  "useDefaultConstraints": true
}