{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 4.011743589743591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3157988088647254,
        "y": 4.011743589743591
      },
      "isLocked": false,
      "linkedName": "BlueShootAtHub"
    },
    {
      "anchor": {
        "x": 1.1884230769230784,
        "y": 5.918769230769231
      },
      "prevControl": {
        "x": 1.1884230769230784,
        "y": 6.468436612758386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}