{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4675512820512835,
        "y": 1.1512051282051277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7466025641025653,
        "y": 1.1744615384615384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.165166666666668,
        "y": 6.000166666666667
      },
      "prevControl": {
        "x": 1.6535512820512839,
        "y": 6.000166666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 69.0
  },
  "useDefaultConstraints": true
}