{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 5.4883855421686745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5903286624889903,
        "y": 5.241787061210639
      },
      "isLocked": false,
      "linkedName": "BlueLeftBumpStartPosition"
    },
    {
      "anchor": {
        "x": 1.1884230769230784,
        "y": 5.918769230769231
      },
      "prevControl": {
        "x": 1.2000512820512832,
        "y": 5.604807692307693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}