{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 6.883910256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5140384615384637,
        "y": 7.7676538461538485
      },
      "isLocked": false,
      "linkedName": "BlueTrenchStart"
    },
    {
      "anchor": {
        "x": 7.3746282051213745,
        "y": 6.151333333327653
      },
      "prevControl": {
        "x": 7.642076923070094,
        "y": 8.151384615378934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.0
  },
  "useDefaultConstraints": true
}