{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 6.883910256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.23498717948718,
        "y": 6.25598717948718
      },
      "isLocked": false,
      "linkedName": "BlueTrenchStart"
    },
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 4.011743589743591
      },
      "prevControl": {
        "x": 3.025679487179488,
        "y": 4.779205128205128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueShootAtHub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.0
  },
  "useDefaultConstraints": true
}