{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4559230769230784,
        "y": 1.1279487179487193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7349743589743603,
        "y": 1.15120512820513
      },
      "isLocked": false,
      "linkedName": "BlueRightTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 1.1884230769230784,
        "y": 5.918769230769231
      },
      "prevControl": {
        "x": 1.6768076923076942,
        "y": 5.918769230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 69.0
  },
  "useDefaultConstraints": true
}