{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4559230769230784,
        "y": 1.1279487179487193
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.11870512820513,
        "y": 0.41862820512820453
      },
      "isLocked": false,
      "linkedName": "BlueRightTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 7.281602564102566,
        "y": 2.2675128205128217
      },
      "prevControl": {
        "x": 7.723474358974359,
        "y": 0.26746153846153886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.35313965124843
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 69.0
  },
  "useDefaultConstraints": true
}