{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5837820512820526,
        "y": 3.790807692307692
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0140256410256416,
        "y": 4.686179487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.153538461538463,
        "y": 5.988538461538463
      },
      "prevControl": {
        "x": 1.665179487179488,
        "y": 5.80248717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}