{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4326666666666683,
        "y": 0.7325897435897435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9442564102564113,
        "y": 0.7325897435897437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5023589743589756,
        "y": 0.7325897435897435
      },
      "prevControl": {
        "x": 1.3628461538499945,
        "y": 0.7791025641074987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.10000000000001
  },
  "useDefaultConstraints": true
}