{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 4.011743589743591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.846125102655354,
        "y": 3.979466009672416
      },
      "isLocked": false,
      "linkedName": "BlueShootAtHub"
    },
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.6395641025641032
      },
      "prevControl": {
        "x": 0.4369348024454798,
        "y": 1.8661121452687304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueHumanPlayerStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}