{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4559230769230784,
        "y": 1.1279487179487193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9675128205128214,
        "y": 1.1279487179487195
      },
      "isLocked": false,
      "linkedName": "BlueRightTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.6395641025641032
      },
      "prevControl": {
        "x": 1.3512179487217895,
        "y": 0.6860769230818584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueHumanPlayerStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 69.0
  },
  "useDefaultConstraints": true
}