{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.439122182680902,
        "y": 4.061897983392646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.782811387900357,
        "y": 4.029620403321471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 0.5018623962040336,
        "y": 1.8993001186239622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}