{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4675512820512835,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4675512820512835,
        "y": 5.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.200128205128206,
        "y": 7.546717948717948
      },
      "prevControl": {
        "x": 3.2001282051282063,
        "y": 7.546717948717948
      },
      "nextControl": {
        "x": 5.200128205128207,
        "y": 7.546717948717948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3746282051213745,
        "y": 6.151333333327653
      },
      "prevControl": {
        "x": 6.890329576041465,
        "y": 7.541893265969594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}