{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 5.4883855421686745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5375750695088035,
        "y": 5.5000137472968795
      },
      "isLocked": false,
      "linkedName": "BlueLeftBumpStartPosition"
    },
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.6395641025641032
      },
      "prevControl": {
        "x": 1.5721538461538467,
        "y": 1.4651666666666676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueHumanPlayerStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}