{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5140641025641033,
        "y": 2.465192307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3396153846153847,
        "y": 2.453564102564103
      },
      "isLocked": false,
      "linkedName": "BlueRightBumpStartPoint"
    },
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.6395641025641032
      },
      "prevControl": {
        "x": 1.6419230769179494,
        "y": 0.7325897435956323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueHumanPlayerStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}