{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.6395641025641032
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7814358974358986,
        "y": 1.6977307692307704
      },
      "isLocked": false,
      "linkedName": "BlueHumanPlayerStation"
    },
    {
      "anchor": {
        "x": 1.6040963855421686,
        "y": 4.100566265060241
      },
      "prevControl": {
        "x": 2.8366861291319116,
        "y": 3.6238098548038313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTowerShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}