{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.909551282051282,
        "y": 0.9767820512820515
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.328166666674752,
        "y": 2.0349487179497556
      },
      "isLocked": false,
      "linkedName": "RedRTsecondsweepaftershuttle"
    },
    {
      "anchor": {
        "x": 10.744435619212963,
        "y": 7.499
      },
      "prevControl": {
        "x": 10.142141025649112,
        "y": 7.174615384616422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRTEntrance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.240529264786677
  },
  "useDefaultConstraints": true
}