{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.460433734939766,
        "y": 1.4560602409638557
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.293503019368291,
        "y": 1.2699577525366574
      },
      "isLocked": false,
      "linkedName": "REDDEPOTAUTOAIMSHOOT"
    },
    {
      "anchor": {
        "x": 14.149108433734941,
        "y": 2.9859397590361447
      },
      "prevControl": {
        "x": 15.272019291261786,
        "y": 1.4237838082273373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.81888891452272
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.11373315098254
  },
  "useDefaultConstraints": false
}