{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.386262482168329,
        "y": 2.0877318116975756
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.140576885324718,
        "y": 2.0414869470789068
      },
      "isLocked": false,
      "linkedName": "DepotEndPoint"
    },
    {
      "anchor": {
        "x": 14.771987951807228,
        "y": 2.0877318116975756
      },
      "prevControl": {
        "x": 14.761060240963856,
        "y": 1.8145390406132376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedDepotShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.570434385161
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}