{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.056337349397587,
        "y": 4.155204819277108
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.056337349397587,
        "y": 4.155204819277108
      },
      "isLocked": false,
      "linkedName": "ShootatHub"
    },
    {
      "anchor": {
        "x": 15.386262482168329,
        "y": 2.0877318116975756
      },
      "prevControl": {
        "x": 14.386262482168329,
        "y": 2.0877318116975756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotEndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}