{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.020256776034234,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.205121255349502,
        "y": 5.542353780313838
      },
      "isLocked": false,
      "linkedName": "Human Player Station"
    },
    {
      "anchor": {
        "x": 14.920470756062766,
        "y": 4.31318116975749
      },
      "prevControl": {
        "x": 14.842838801711839,
        "y": 6.163409415121254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootatTower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2838400545296
  },
  "useDefaultConstraints": true
}