{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.995891566265058,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.919626506024095,
        "y": 6.264253012048194
      },
      "isLocked": false,
      "linkedName": "Human Player Station"
    },
    {
      "anchor": {
        "x": 14.920470756062766,
        "y": 4.31318116975749
      },
      "prevControl": {
        "x": 14.389518072289157,
        "y": 5.12777108433735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootatTower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.17615612107289
  },
  "useDefaultConstraints": true
}