{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.947060240963856,
        "y": 5.619985734664765
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.947060240963856,
        "y": 5.619985734664765
      },
      "isLocked": false,
      "linkedName": "LeftBumpStartPoint"
    },
    {
      "anchor": {
        "x": 15.995891566265058,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 14.995891566265058,
        "y": 7.400734939759036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.17615612107289
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7546357332316
  },
  "useDefaultConstraints": true
}