{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.149337349397591,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.877850264774376,
        "y": 0.1663769295933742
      },
      "isLocked": false,
      "linkedName": "RightTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 8.750819277108434,
        "y": 6.908987951807229
      },
      "prevControl": {
        "x": 7.775559027777778,
        "y": 4.1527709056712965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Spinnyspinpathend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -109.98310652189984
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}