{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.750819277108434,
        "y": 6.908987951807229
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.816156626506023,
        "y": 7.22589156626506
      },
      "isLocked": false,
      "linkedName": "Spinnyspinpathend"
    },
    {
      "anchor": {
        "x": 10.652240963855423,
        "y": 4.657879518072289
      },
      "prevControl": {
        "x": 10.608530120481927,
        "y": 6.03477108433735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "spinnyspincenterintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.64100582430524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -109.98310652189984
  },
  "useDefaultConstraints": false
}