{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.329782563613422,
        "y": 4.056501998999386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.2,
        "y": 4.068
      },
      "prevControl": {
        "x": 12.768733752168487,
        "y": 4.092046053279309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89641359550043
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}