{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.2,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.405795180722892,
        "y": 2.603469879518072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.460433734939766,
        "y": 1.4560602409638557
      },
      "prevControl": {
        "x": 16.37836144578313,
        "y": 3.182638554216868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDDEPOTAUTOAIMSHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.11373315098254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}