{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.565048192771085,
        "y": 3.1717108433734937
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.728963855421688,
        "y": 3.6088192771084344
      },
      "isLocked": false,
      "linkedName": "RedLTSweep"
    },
    {
      "anchor": {
        "x": 14.487867469879518,
        "y": 2.0680120481927715
      },
      "prevControl": {
        "x": 14.007048192771084,
        "y": 1.7729638554216867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLBShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Aim Start",
      "waypointRelativePos": 0.7980148883374705,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 143.39292518739256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -41.62769346811586
  },
  "useDefaultConstraints": false
}