{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.291397590361447,
        "y": 7.499084337349398
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.51436588006806,
        "y": 7.641409586992765
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 13.056337349397587,
        "y": 4.155204819277108
      },
      "prevControl": {
        "x": 13.1148161057215,
        "y": 4.7794717774438915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootatHub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}