{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.056337349397587,
        "y": 4.155204819277108
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.46043373493976,
        "y": 9.324012048192765
      },
      "isLocked": false,
      "linkedName": "ShootatHub"
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 5.247975903614458
      },
      "prevControl": {
        "x": 9.002156626506025,
        "y": 7.728566265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.49297093908524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}