{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.056337349397587,
        "y": 4.155204819277108
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.056337349397587,
        "y": 4.155204819277108
      },
      "isLocked": false,
      "linkedName": "ShootatHub"
    },
    {
      "anchor": {
        "x": 16.12702409638554,
        "y": 7.499084337349398
      },
      "prevControl": {
        "x": 15.12702409638554,
        "y": 7.499084337349398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}