{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.920470756062766,
        "y": 4.31318116975749
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.014638801776726,
        "y": 4.061373925049217
      },
      "isLocked": false,
      "linkedName": "ShootatTower"
    },
    {
      "anchor": {
        "x": 15.788265060240963,
        "y": 2.1226506024096388
      },
      "prevControl": {
        "x": 14.817865630854373,
        "y": 2.17440523864359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotEndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}