{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.089578313253012,
        "y": 4.078710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.87811697574893,
        "y": 5.555292439372327
      },
      "isLocked": false,
      "linkedName": "RedRTFirstSweep"
    },
    {
      "anchor": {
        "x": 13.393708987161197,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 12.449186875891584,
        "y": 5.425905848787447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRBShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -119.05460409907717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}