{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.939087018544935,
        "y": 0.8714978601997154
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.391006506392158,
        "y": 0.6776424515860935
      },
      "isLocked": false,
      "linkedName": "RedLTExit"
    },
    {
      "anchor": {
        "x": 8.267638020833335,
        "y": 3.339659577546297
      },
      "prevControl": {
        "x": 8.099109068217315,
        "y": 1.3287916178603316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -41.62769346811586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.5159042842634209
  },
  "useDefaultConstraints": false
}