{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.42298795180723,
        "y": 1.3030722891566269
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.386150567547972,
        "y": 2.140417618390228
      },
      "isLocked": false,
      "linkedName": "RedLTExit"
    },
    {
      "anchor": {
        "x": 10.27549215406562,
        "y": 4.442567760342368
      },
      "prevControl": {
        "x": 9.856306462514693,
        "y": 4.146336206522923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "deeper second sweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -47.35329686610844
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -18.434948822922106
  },
  "useDefaultConstraints": true
}