{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.815927710843374,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.815927710843374,
        "y": 0.6364819277108439
      },
      "isLocked": false,
      "linkedName": "RedRightTrenchShoot"
    },
    {
      "anchor": {
        "x": 9.939087018544935,
        "y": 0.8714978601997154
      },
      "prevControl": {
        "x": 10.939087018544935,
        "y": 0.8714978601997155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTExit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.5159042842634209
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 107.96913974015672
  },
  "useDefaultConstraints": true
}