{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.177,
        "y": 1.3467831325301212
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.628919487847222,
        "y": 1.1529277239164992
      },
      "isLocked": false,
      "linkedName": "RedLTExit"
    },
    {
      "anchor": {
        "x": 8.565048192771085,
        "y": 3.1717108433734937
      },
      "prevControl": {
        "x": 8.396519240155065,
        "y": 1.1608428836875282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -41.62769346811586
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.5159042842634209
  },
  "useDefaultConstraints": false
}