{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.0467958984375,
        "y": 4.213346794577206
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.447291761987556,
        "y": 5.897522591050513
      },
      "isLocked": false,
      "linkedName": "RedRTTeaganFirst"
    },
    {
      "anchor": {
        "x": 13.454249023437502,
        "y": 4.931579503676471
      },
      "prevControl": {
        "x": 12.900347541360295,
        "y": 5.836547506893383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRTHubTeagan"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}