{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.09,
        "y": 4.079
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.935461522334037,
        "y": 4.336369074417373
      },
      "isLocked": false,
      "linkedName": "redRTrotateAfterShuttle"
    },
    {
      "anchor": {
        "x": 10.744435619212963,
        "y": 7.499
      },
      "prevControl": {
        "x": 9.927619047443894,
        "y": 7.448193922139831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRTEntrance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "useDefaultConstraints": true
}