{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.12702409638554,
        "y": 7.499084337349398
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.067036144584272,
        "y": 6.559301204824681
      },
      "isLocked": false,
      "linkedName": "Human Player Station"
    },
    {
      "anchor": {
        "x": 14.99054216868066,
        "y": 6.362602409643958
      },
      "prevControl": {
        "x": 15.383939759042107,
        "y": 6.471879518077692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.18
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}