{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.52087951807229,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.73681309147134,
        "y": 0.5104950558585877
      },
      "isLocked": false,
      "linkedName": "RightTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 9.905965820312499,
        "y": 0.8983264016544126
      },
      "prevControl": {
        "x": 9.753317912473515,
        "y": 0.6593861871417004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Short Pushy Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.87669728592469
  },
  "useDefaultConstraints": true
}