{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.52087951807229,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.680408318014706,
        "y": 0.22750695082720618
      },
      "isLocked": false,
      "linkedName": "RightTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 7.942605667372881,
        "y": 3.5197682733050843
      },
      "prevControl": {
        "x": 7.998598173253676,
        "y": 1.5352792394301478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTshortpushyendpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.33
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.87669728592469
  },
  "useDefaultConstraints": true
}