{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.21500021701389,
        "y": 2.948555193865741
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.995764381127918,
        "y": 2.8284067512483717
      },
      "isLocked": false,
      "linkedName": "RED LT SP shoot at bump"
    },
    {
      "anchor": {
        "x": 10.841014322916667,
        "y": 2.948555193865741
      },
      "prevControl": {
        "x": 11.062901770854129,
        "y": 2.8333772426432953
      },
      "nextControl": {
        "x": 10.423272063078706,
        "y": 3.165398003472222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.637520326967593,
        "y": 3.6475698061342596
      },
      "prevControl": {
        "x": 10.346901403356483,
        "y": 3.45421556712963
      },
      "nextControl": {
        "x": 9.396319592855573,
        "y": 3.7133132914679745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.82729586226852,
        "y": 1.7257717013888896
      },
      "prevControl": {
        "x": 8.507735465125384,
        "y": 2.1147707852301663
      },
      "nextControl": {
        "x": 9.121690321180557,
        "y": 1.3674069733796297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.364616247106483,
        "y": 0.7459440104166675
      },
      "prevControl": {
        "x": 10.125076453825969,
        "y": 0.8175029891344469
      },
      "nextControl": {
        "x": 11.142757161458333,
        "y": 0.513485894097222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.816,
        "y": 0.636
      },
      "prevControl": {
        "x": 12.057936906489674,
        "y": 0.7527447911367113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.094777960526316,
      "rotationDegrees": 134.35
    },
    {
      "waypointRelativePos": 1.7460937499999996,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 2.4640727796052624,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.351
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.351
  },
  "useDefaultConstraints": false
}