{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.52087951807229,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.52087951807229,
        "y": 0.636481927710844
      },
      "isLocked": false,
      "linkedName": "RightTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 10.39834006076389,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 11.39834006076389,
        "y": 0.6364819277108439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTExit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 83.21552353675708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 88.87669728592469
  },
  "useDefaultConstraints": true
}