{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.597831325301206,
        "y": 4.952927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31626248216833,
        "y": -0.9269757489300998
      },
      "isLocked": false,
      "linkedName": "RedLTSweep"
    },
    {
      "anchor": {
        "x": 13.574850213980028,
        "y": 2.4370756062767476
      },
      "prevControl": {
        "x": 11.970456490727532,
        "y": 3.5627389443651927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLBShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.2072976342868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.0
  },
  "useDefaultConstraints": true
}