{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.149337349397591,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.658991106788264,
        "y": 0.5367483850331882
      },
      "isLocked": false,
      "linkedName": "RightTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 8.401132530120481,
        "y": 1.1937951807228921
      },
      "prevControl": {
        "x": 8.309474616347334,
        "y": 0.8207336934543732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTSPPushystart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}