{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.258500000000002,
        "y": 2.6547531594669125
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.03926416411403,
        "y": 2.534604716849543
      },
      "isLocked": false,
      "linkedName": "RED LT SP shoot at bump"
    },
    {
      "anchor": {
        "x": 10.829138816550927,
        "y": 2.761302734375
      },
      "prevControl": {
        "x": 11.070105016402236,
        "y": 2.6947047574596388
      },
      "nextControl": {
        "x": 10.554956999474738,
        "y": 2.8370808075467533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.637520326967593,
        "y": 3.6475698061342596
      },
      "prevControl": {
        "x": 10.346901403356483,
        "y": 3.45421556712963
      },
      "nextControl": {
        "x": 9.396319592855573,
        "y": 3.7133132914679745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.82729586226852,
        "y": 1.7257717013888896
      },
      "prevControl": {
        "x": 8.507735465125384,
        "y": 2.1147707852301663
      },
      "nextControl": {
        "x": 9.121690321180557,
        "y": 1.3674069733796297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.364616247106483,
        "y": 0.7459440104166675
      },
      "prevControl": {
        "x": 10.125076453825969,
        "y": 0.8175029891344469
      },
      "nextControl": {
        "x": 11.142757161458333,
        "y": 0.513485894097222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.383947337962963,
        "y": 0.7459440104166675
      },
      "prevControl": {
        "x": 13.211273283911515,
        "y": 0.5651577524836108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.094777960526316,
      "rotationDegrees": 134.35
    },
    {
      "waypointRelativePos": 1.7460937499999996,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 2.4640727796052624,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.351
  },
  "useDefaultConstraints": true
}