{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.45068486272952,
        "y": 6.788737806762006
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.45068486272952,
        "y": 5.8801710441432204
      },
      "isLocked": false,
      "linkedName": "RedRTPrepFirstSweep"
    },
    {
      "anchor": {
        "x": 9.208364064706922,
        "y": 5.398296422581215
      },
      "prevControl": {
        "x": 9.02420412914901,
        "y": 5.892760527012712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRTFirstSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}