{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.574850213980028,
        "y": 2.4370756062767476
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.834111467808343,
        "y": 1.617381520585814
      },
      "isLocked": false,
      "linkedName": "RedLBShoot"
    },
    {
      "anchor": {
        "x": 12.52087951807229,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 12.95379457917261,
        "y": 0.418644793152639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchStartPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.87669728592469
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.2072976342868
  },
  "useDefaultConstraints": false
}