{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.291397590361447,
        "y": 7.499084337349398
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.291397590361447,
        "y": 7.499084337349398
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 15.788265060240963,
        "y": 2.1226506024096388
      },
      "prevControl": {
        "x": 14.788265060240963,
        "y": 2.1226506024096388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotEndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}