{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.597831325301206,
        "y": 4.952927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.898457831325301,
        "y": 2.1882168674698788
      },
      "isLocked": false,
      "linkedName": "RedLTSweep"
    },
    {
      "anchor": {
        "x": 12.815927710843374,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 9.660812065972223,
        "y": 0.1542026186342591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.96913974015672
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 25.0
  },
  "useDefaultConstraints": false
}