{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.291397590361447,
        "y": 7.499084337349398
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.065763139328604,
        "y": 7.4507376730912425
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 12.5,
        "y": 7.499
      },
      "prevControl": {
        "x": 12.257585943756874,
        "y": 7.560118126081831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftTrenchShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -101.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}