{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.39834006076389,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.61410843373494,
        "y": 0.6036987951807224
      },
      "isLocked": false,
      "linkedName": "RedLTExit"
    },
    {
      "anchor": {
        "x": 8.597831325301206,
        "y": 4.952927710843373
      },
      "prevControl": {
        "x": 7.067951807228916,
        "y": 2.9968674698795184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 83.21552353675708
  },
  "useDefaultConstraints": true
}