{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.744435619212963,
        "y": 7.499
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.744435619212963,
        "y": 7.499
      },
      "isLocked": false,
      "linkedName": "RedRTEntrance"
    },
    {
      "anchor": {
        "x": 12.5,
        "y": 7.499
      },
      "prevControl": {
        "x": 11.5,
        "y": 7.499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftTrenchShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -97.43625611500597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}