{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.45068486272952,
        "y": 6.788737806762006
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.947518072289157,
        "y": 5.247975903614458
      },
      "isLocked": false,
      "linkedName": "RedRTPrepFirstSweep"
    },
    {
      "anchor": {
        "x": 9.089578313253012,
        "y": 4.078710843373495
      },
      "prevControl": {
        "x": 9.220710843373496,
        "y": 3.5213975903614463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRTFirstSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}