{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.30278313253012,
        "y": 3.41212048192771
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.810807228915662,
        "y": 2.8766626506024076
      },
      "isLocked": false,
      "linkedName": "RedLTSweep"
    },
    {
      "anchor": {
        "x": 12.8,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 8.66810937902824,
        "y": -0.111840228245362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10660980810234517,
      "rotationDegrees": -119.5196171533528
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.92,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Aim Start",
      "waypointRelativePos": 0.742431761786601,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -41.62769346811586
  },
  "useDefaultConstraints": false
}