{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.291,
        "y": 7.499
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.608301204819277,
        "y": 7.51001204819277
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 12.5,
        "y": 7.499
      },
      "prevControl": {
        "x": 12.117927710843375,
        "y": 7.4553734939759035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftTrenchShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -95.925
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}