{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.419377025462964,
        "y": 2.9653514901620373
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.413037555512215,
        "y": 3.029329852188367
      },
      "isLocked": false,
      "linkedName": "RED LT SP shoot at bump"
    },
    {
      "anchor": {
        "x": 14.692086086637296,
        "y": 0.9715546416116012
      },
      "prevControl": {
        "x": 15.074726711637297,
        "y": 1.7779080848986395
      },
      "nextControl": {
        "x": 14.584908108879304,
        "y": 0.7456943284007421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.407417515602056,
        "y": 0.5295419764133635
      },
      "prevControl": {
        "x": 13.24972553064835,
        "y": 0.528295376297623
      },
      "nextControl": {
        "x": 11.827153554110895,
        "y": 0.5304007562286254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.258524016203703,
        "y": 0.6609127604166667
      },
      "prevControl": {
        "x": 10.661635127314813,
        "y": 0.5197845052083334
      },
      "nextControl": {
        "x": 9.028523063305622,
        "y": 1.0915332112115517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.64316283275463,
        "y": 2.38981589988426
      },
      "prevControl": {
        "x": 9.446134403935185,
        "y": 2.1002110098379627
      },
      "nextControl": {
        "x": 9.783787726126075,
        "y": 2.5965152936043916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.648679976851852,
        "y": 2.6992351707175932
      },
      "prevControl": {
        "x": 10.80729050925926,
        "y": 2.613416594328704
      },
      "nextControl": {
        "x": 11.897389631439399,
        "y": 2.7246026245697856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.419377025462964,
        "y": 2.9653514901620373
      },
      "prevControl": {
        "x": 13.185291185312044,
        "y": 2.8775800857022804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED LT SP shoot at bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.168277138157894,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.736081414473682,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.1603618421052593,
      "rotationDegrees": 5.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.351
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.351
  },
  "useDefaultConstraints": false
}