{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.942605667372881,
        "y": 3.5197682733050843
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.404129449541998,
        "y": 3.5354935087316184
      },
      "isLocked": false,
      "linkedName": "RedLTshortpushyendpoint"
    },
    {
      "anchor": {
        "x": 9.905965820312499,
        "y": 0.8983264016544126
      },
      "prevControl": {
        "x": 9.574767123434384,
        "y": 1.499027392432081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Short Pushy Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 15.33
  },
  "useDefaultConstraints": false
}