{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.193832031250002,
        "y": 5.200133544564421
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.594327894800058,
        "y": 6.884309341037728
      },
      "isLocked": false,
      "linkedName": "RedRTTeaganFirst"
    },
    {
      "anchor": {
        "x": 13.454249023437502,
        "y": 4.931579503676471
      },
      "prevControl": {
        "x": 12.900347541360295,
        "y": 5.836547506893383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRTHubTeagan"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": false
}