{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.87466666667248,
        "y": 6.988564102569917
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.371513068620613,
        "y": 5.447797891245055
      },
      "isLocked": false,
      "linkedName": "RedRTPrepFirstSweep90Deg"
    },
    {
      "anchor": {
        "x": 9.089578313253012,
        "y": 4.078710843373495
      },
      "prevControl": {
        "x": 9.220710843373496,
        "y": 3.5213975903614463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRTFirstSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}