{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.744435619212963,
        "y": 7.499
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.409371358580508,
        "y": 7.370443204890537
      },
      "isLocked": false,
      "linkedName": "RedRTEntrance"
    },
    {
      "anchor": {
        "x": 8.467989430147059,
        "y": 7.176519129136029
      },
      "prevControl": {
        "x": 9.420505181643485,
        "y": 7.143838362463397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRTPrepFirstSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 7.0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}