{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.177,
        "y": 3.128131221064815
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.52668674698795,
        "y": 2.5161794138358995
      },
      "isLocked": false,
      "linkedName": "RedLTSweep"
    },
    {
      "anchor": {
        "x": 14.487867469879518,
        "y": 2.0680120481927715
      },
      "prevControl": {
        "x": 14.007048192771084,
        "y": 2.679963855421686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLBShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.318672199170124,
      "rotationDegrees": 32.656971498053124
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Aim Start",
      "waypointRelativePos": 0.7980148883374705,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 143.39292518739256
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -41.62769346811586
  },
  "useDefaultConstraints": false
}