{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.149337349397591,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.923702898364748,
        "y": 0.5881352634526885
      },
      "isLocked": false,
      "linkedName": "RightTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 12.815927710843374,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 12.573513654600248,
        "y": 0.6976000537926754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightTrenchShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.96913974015672
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.87669728592469
  },
  "useDefaultConstraints": true
}