{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.815927710843374,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.815927710843374,
        "y": 0.6364819277108439
      },
      "isLocked": false,
      "linkedName": "RedLTShoot"
    },
    {
      "anchor": {
        "x": 8.42298795180723,
        "y": 1.3030722891566269
      },
      "prevControl": {
        "x": 9.42298795180723,
        "y": 1.303072289156627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTExit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -18.434948822922106
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 112.0
  },
  "useDefaultConstraints": true
}