{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.815927710843374,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.596691874957402,
        "y": 0.5163334850934742
      },
      "isLocked": false,
      "linkedName": "RedRightTrenchShoot"
    },
    {
      "anchor": {
        "x": 10.220994791666667,
        "y": 0.8881876446759258
      },
      "prevControl": {
        "x": 10.426872279350503,
        "y": 0.7463621883396514
      },
      "nextControl": {
        "x": 9.266099103009259,
        "y": 1.545998842592592
      },
      "isLocked": false,
      "linkedName": "Red LT SP Second Sweep"
    },
    {
      "anchor": {
        "x": 9.806795500578703,
        "y": 2.9669261429398146
      },
      "prevControl": {
        "x": 9.194321180555557,
        "y": 1.7977464554398146
      },
      "nextControl": {
        "x": 10.254845661010398,
        "y": 3.8222291808501345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.832087431066178,
        "y": 2.652981675091912
      },
      "prevControl": {
        "x": 10.698458386953561,
        "y": 2.441692114134565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9940583881578946,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 1.7214226973684217,
      "rotationDegrees": 40.0
    },
    {
      "waypointRelativePos": 2.2424753289473682,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.96913974015672
  },
  "useDefaultConstraints": true
}