{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.995091869212963,
        "y": 3.387358434606482
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6112873277592,
        "y": 3.6917835206763976
      },
      "isLocked": false,
      "linkedName": "RedLTshortpushyendpoint"
    },
    {
      "anchor": {
        "x": 9.330987919560185,
        "y": 3.4924665075231487
      },
      "prevControl": {
        "x": 8.580764286747685,
        "y": 4.483081276497476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red LT Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6500308388157897,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 15.33
  },
  "useDefaultConstraints": false
}