{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.149337349397591,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.149337349397591,
        "y": 0.6474096385542168
      },
      "isLocked": false,
      "linkedName": "RightTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 8.42298795180723,
        "y": 1.3030722891566269
      },
      "prevControl": {
        "x": 8.42298795180723,
        "y": 0.81132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTExit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -18.434948822922106
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}