{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.09,
        "y": 4.079
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8397564102564115,
        "y": 1.848897435897436
      },
      "isLocked": false,
      "linkedName": "redRTrotatedshuttle"
    },
    {
      "anchor": {
        "x": 8.909551282051282,
        "y": 0.9767820512820515
      },
      "prevControl": {
        "x": 8.092734710282214,
        "y": 0.9259759734218829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRTsecondsweepaftershuttle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.240529264786677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}