{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.208364064706922,
        "y": 5.398296422581215
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.05382558704096,
        "y": 5.655665496998588
      },
      "isLocked": false,
      "linkedName": "RedRTFirstSweep"
    },
    {
      "anchor": {
        "x": 10.744435619212963,
        "y": 7.499
      },
      "prevControl": {
        "x": 9.927619047443894,
        "y": 7.448193922139831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRTEntrance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}