{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.450192771084337,
        "y": 2.559759036144578
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.094927710843374,
        "y": 2.811096385542169
      },
      "isLocked": false,
      "linkedName": "Red LT Mid"
    },
    {
      "anchor": {
        "x": 12.052906467013889,
        "y": 2.505356047453704
      },
      "prevControl": {
        "x": 11.136074112813214,
        "y": 2.392244863109709
      },
      "nextControl": {
        "x": 12.747984447337963,
        "y": 2.5911090133101857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.21500021701389,
        "y": 2.948555193865741
      },
      "prevControl": {
        "x": 13.088554871338156,
        "y": 2.732889771145862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED LT SP shoot at bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 134.351
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -148.877529803208
  },
  "useDefaultConstraints": false
}