{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.515759036144578,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.086792469356594,
        "y": 0.5927710843373495
      },
      "isLocked": false,
      "linkedName": "RedLTExit"
    },
    {
      "anchor": {
        "x": 8.267638020833335,
        "y": 3.339659577546297
      },
      "prevControl": {
        "x": 8.038156093122492,
        "y": 1.4054547582691885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.62769346811586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.5159042842634209
  },
  "useDefaultConstraints": false
}