{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.39834006076389,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.475724754050926,
        "y": 1.483078342013889
      },
      "isLocked": false,
      "linkedName": "RedLTExit"
    },
    {
      "anchor": {
        "x": 9.10463158275463,
        "y": 2.4026099537037044
      },
      "prevControl": {
        "x": 9.50347800925926,
        "y": 1.305798683449075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}