{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.276632523148148,
        "y": 7.499084337349398
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.941568262515693,
        "y": 7.370527542239936
      },
      "isLocked": false,
      "linkedName": "RedRTEntrance"
    },
    {
      "anchor": {
        "x": 8.467989430147059,
        "y": 7.176519129136029
      },
      "prevControl": {
        "x": 9.420505181643485,
        "y": 7.143838362463397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRTPrepFirstSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 7.0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}