{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.903807228915662,
        "y": 5.477457831325301
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.65246987951807,
        "y": 3.1170722891566274
      },
      "isLocked": false,
      "linkedName": "deeper second sweep"
    },
    {
      "anchor": {
        "x": 12.815927710843374,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 9.308132530120481,
        "y": 0.05731325301204748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.96913974015672
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -47.35329686610844
  },
  "useDefaultConstraints": true
}