{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.942605667372881,
        "y": 3.5197682733050843
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.558801125919118,
        "y": 3.824193359375
      },
      "isLocked": false,
      "linkedName": "RedLTshortpushyendpoint"
    },
    {
      "anchor": {
        "x": 8.998757410386029,
        "y": 3.6008821231617647
      },
      "prevControl": {
        "x": 8.24853377757353,
        "y": 4.591496892136092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red LT middle short pushy end "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 15.33
  },
  "useDefaultConstraints": false
}