{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.291397590361447,
        "y": 7.499084337349398
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.534239432205705,
        "y": 7.439688715880401
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 12.5,
        "y": 7.499
      },
      "prevControl": {
        "x": 11.962810521904325,
        "y": 7.564398953088192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftTrenchShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -95.925
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}