{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.565048192771085,
        "y": 3.1717108433734937
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.702288916588248,
        "y": 4.339312321462005
      },
      "isLocked": false,
      "linkedName": "RedLTSweep"
    },
    {
      "anchor": {
        "x": 12.815927710843374,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 8.684037089871612,
        "y": -0.111840228245362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10660980810234517,
      "rotationDegrees": -119.5196171533528
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -41.62769346811586
  },
  "useDefaultConstraints": false
}