{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.401132530120481,
        "y": 1.1937951807228921
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.154466803847333,
        "y": 1.2042272553756708
      },
      "isLocked": false,
      "linkedName": "RedLTSPPushystart"
    },
    {
      "anchor": {
        "x": 7.995091869212963,
        "y": 3.387358434606482
      },
      "prevControl": {
        "x": 7.9429314959490736,
        "y": 2.120091001157408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTshortpushyendpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -35.3090930117444
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}