{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.09,
        "y": 4.079
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.30650635094611,
        "y": 4.204
      },
      "isLocked": false,
      "linkedName": "redRTrotatedshuttle"
    },
    {
      "anchor": {
        "x": 9.09,
        "y": 4.079
      },
      "prevControl": {
        "x": 9.046587955583266,
        "y": 3.8327980617469475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redRTrotateAfterShuttle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}