{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.365367838541667,
        "y": 2.5075211950231484
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.295240827971815,
        "y": 2.1102918751702067
      },
      "isLocked": false,
      "linkedName": "LT Short Pushy Start"
    },
    {
      "anchor": {
        "x": 12.8,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 11.8,
        "y": 0.6364819277108439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightTrenchShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.969
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}