{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.964326388888889,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.927489004629631,
        "y": 1.4738272569444448
      },
      "isLocked": false,
      "linkedName": "RedLTExit"
    },
    {
      "anchor": {
        "x": 10.607965711805555,
        "y": 4.54013548900463
      },
      "prevControl": {
        "x": 10.188780020254628,
        "y": 4.243903935185185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "deeper second sweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -47.35329686610844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.5159042842634209
  },
  "useDefaultConstraints": true
}