{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.10463158275463,
        "y": 2.4026099537037044
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.556688151041667,
        "y": 0.5826393952546298
      },
      "isLocked": false,
      "linkedName": "RedLTSweep"
    },
    {
      "anchor": {
        "x": 12.815927710843374,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 11.493379846643517,
        "y": 0.5411079282407409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.96913974015672
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.0
  },
  "useDefaultConstraints": true
}