{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.8975421686747,
        "y": 7.389807228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.837554216873432,
        "y": 6.450024096390946
      },
      "isLocked": false,
      "linkedName": "Human Player Station"
    },
    {
      "anchor": {
        "x": 14.99054216868066,
        "y": 6.362602409643958
      },
      "prevControl": {
        "x": 15.383939759042107,
        "y": 6.471879518077692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.18
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}