{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.450192771084337,
        "y": 2.559759036144578
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.094927710843374,
        "y": 2.811096385542169
      },
      "isLocked": false,
      "linkedName": "Red LT Mid"
    },
    {
      "anchor": {
        "x": 12.01570529513889,
        "y": 2.2736852575231477
      },
      "prevControl": {
        "x": 11.098872940938215,
        "y": 2.1605740731791525
      },
      "nextControl": {
        "x": 12.710783275462964,
        "y": 2.3594382233796294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.419377025462964,
        "y": 2.9653514901620373
      },
      "prevControl": {
        "x": 13.29293167978723,
        "y": 2.749686067442158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED LT SP shoot at bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 134.351
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -148.877529803208
  },
  "useDefaultConstraints": false
}