{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.177,
        "y": 1.3467831325301212
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.510409638554215,
        "y": 1.3577108433734948
      },
      "isLocked": false,
      "linkedName": "RedLTExit"
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 3.128131221064815
      },
      "prevControl": {
        "x": 9.173465249956903,
        "y": 2.835852505082625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -41.62769346811586
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.5159042842634209
  },
  "useDefaultConstraints": false
}