{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.330987919560185,
        "y": 3.4924665075231487
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.690028714064773,
        "y": 3.301374181222708
      },
      "isLocked": false,
      "linkedName": "Red LT Mid"
    },
    {
      "anchor": {
        "x": 10.158467954282408,
        "y": 2.7582846498842595
      },
      "prevControl": {
        "x": 9.425994162311577,
        "y": 2.942492080321751
      },
      "nextControl": {
        "x": 10.654942853009258,
        "y": 2.633427806712963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.052906467013889,
        "y": 2.505356047453704
      },
      "prevControl": {
        "x": 11.136074112813214,
        "y": 2.392244863109709
      },
      "nextControl": {
        "x": 12.747984447337963,
        "y": 2.5911090133101857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.21500021701389,
        "y": 2.948555193865741
      },
      "prevControl": {
        "x": 13.088554871338156,
        "y": 2.732889771145862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED LT SP shoot at bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 134.351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}