{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.078710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.845461522334038,
        "y": 4.336079917790868
      },
      "isLocked": false,
      "linkedName": "RedRTFirstSweep"
    },
    {
      "anchor": {
        "x": 10.744435619212963,
        "y": 7.499
      },
      "prevControl": {
        "x": 9.927619047443894,
        "y": 7.448193922139831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRTEntrance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19402985074626758,
      "rotationDegrees": -25.617366849589583
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}