{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.393708987161197,
        "y": 5.658801711840229
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.393708987161197,
        "y": 5.658801711840229
      },
      "isLocked": false,
      "linkedName": "RedRBShoot"
    },
    {
      "anchor": {
        "x": 12.291397590361447,
        "y": 7.499084337349398
      },
      "prevControl": {
        "x": 13.74305278174037,
        "y": 7.521968616262482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchStartPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05460409907717
  },
  "useDefaultConstraints": true
}