{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.947060240963856,
        "y": 5.619985734664765
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.947060240963856,
        "y": 5.619985734664765
      },
      "isLocked": false,
      "linkedName": "LeftBumpStartPoint"
    },
    {
      "anchor": {
        "x": 15.788265060240963,
        "y": 2.1226506024096388
      },
      "prevControl": {
        "x": 14.788265060240963,
        "y": 2.1226506024096388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotEndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7546357332316
  },
  "useDefaultConstraints": true
}