{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.193277108433733,
        "y": 3.7399518072289153
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.745240963855421,
        "y": -0.08474698795180746
      },
      "isLocked": false,
      "linkedName": "deeper second sweep"
    },
    {
      "anchor": {
        "x": 12.8,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 11.471819277108434,
        "y": 0.2867951807228918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.01493775933609972,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.76228287841191,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Aim Start",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 112.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -47.35329686610844
  },
  "useDefaultConstraints": true
}