{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.8,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.8,
        "y": 0.6364819277108439
      },
      "isLocked": false,
      "linkedName": "RedRightTrenchShoot"
    },
    {
      "anchor": {
        "x": 8.42298795180723,
        "y": 1.3030722891566269
      },
      "prevControl": {
        "x": 8.412060240963855,
        "y": 0.3960722891566252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTExit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -18.434948822922106
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 107.96913974015672
  },
  "useDefaultConstraints": true
}