{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.815927710843374,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.815927710843374,
        "y": 0.6364819277108439
      },
      "isLocked": false,
      "linkedName": "RedLTShoot"
    },
    {
      "anchor": {
        "x": 10.39834006076389,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 11.39834006076389,
        "y": 0.6364819277108439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTExit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 83.21552353675708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.96913974015672
  },
  "useDefaultConstraints": true
}