{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.330987919560185,
        "y": 3.4924665075231487
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.690028714064773,
        "y": 3.301374181222708
      },
      "isLocked": false,
      "linkedName": "Red LT Mid"
    },
    {
      "anchor": {
        "x": 10.158467954282408,
        "y": 2.7582846498842595
      },
      "prevControl": {
        "x": 9.629740947962155,
        "y": 3.2976342453602627
      },
      "nextControl": {
        "x": 10.709533637677813,
        "y": 2.1961475737236498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.258500000000002,
        "y": 2.6547531594669125
      },
      "prevControl": {
        "x": 12.846137803819447,
        "y": 2.6420903267122826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED LT SP shoot at bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 134.351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}