{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.5,
        "y": 7.499
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.456179487172,
        "y": 7.476948717944442
      },
      "isLocked": false,
      "linkedName": "RedLeftTrenchShoot"
    },
    {
      "anchor": {
        "x": 14.920470756062766,
        "y": 4.31318116975749
      },
      "prevControl": {
        "x": 14.165499999992512,
        "y": 5.395499999995724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootatTower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -97.43625611500597
  },
  "useDefaultConstraints": true
}