{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.149337349397591,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062602409638554,
        "y": 0.46756227764123537
      },
      "isLocked": false,
      "linkedName": "RightTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 5.247975903614458
      },
      "prevControl": {
        "x": 10.870795180722892,
        "y": 3.641602409638554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.49297093908524
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}