{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.177,
        "y": 1.3467831325301212
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.140162615740742,
        "y": 2.1841284617637227
      },
      "isLocked": false,
      "linkedName": "RedLTExit"
    },
    {
      "anchor": {
        "x": 10.27549215406562,
        "y": 4.442567760342368
      },
      "prevControl": {
        "x": 9.856306462514693,
        "y": 4.146336206522923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "deeper second sweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -47.35329686610844
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.5159042842634209
  },
  "useDefaultConstraints": true
}