{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.744435619212963,
        "y": 7.499
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.409371358580508,
        "y": 7.370443204890537
      },
      "isLocked": false,
      "linkedName": "RedRTEntrance"
    },
    {
      "anchor": {
        "x": 8.87466666667248,
        "y": 6.988564102569917
      },
      "prevControl": {
        "x": 9.215212548558073,
        "y": 7.512205411715397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRTPrepFirstSweep90Deg"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}