{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.487867469879518,
        "y": 2.0680120481927715
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.681035260798039,
        "y": 1.2821566364971115
      },
      "isLocked": false,
      "linkedName": "RedLBShoot"
    },
    {
      "anchor": {
        "x": 12.149337349397591,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 13.307674698795179,
        "y": 0.505349397590362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchStartPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.39292518739256
  },
  "useDefaultConstraints": false
}