{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.995091869212963,
        "y": 3.387358434606482
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6112873277592,
        "y": 3.6917835206763976
      },
      "isLocked": false,
      "linkedName": "RedLTshortpushyendpoint"
    },
    {
      "anchor": {
        "x": 9.450192771084337,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 9.537614457831324,
        "y": 4.275409638554217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red LT Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6500308388157897,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -148.877529803208
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.3090930117444
  },
  "useDefaultConstraints": false
}