{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.565048192771085,
        "y": 3.1717108433734937
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.728963855421688,
        "y": 3.6088192771084344
      },
      "isLocked": false,
      "linkedName": "RedLTSweep"
    },
    {
      "anchor": {
        "x": 14.53724927662037,
        "y": 2.4094990596064814
      },
      "prevControl": {
        "x": 14.056429999511936,
        "y": 2.1144508668353965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLBShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Aim Start",
      "waypointRelativePos": 0.7980148883374705,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.76619712789999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -41.62769346811586
  },
  "useDefaultConstraints": false
}