{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.42298795180723,
        "y": 1.3030722891566269
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.029356290066465,
        "y": 1.9751253449139932
      },
      "isLocked": false,
      "linkedName": "RedLTExit"
    },
    {
      "anchor": {
        "x": 8.401132530120481,
        "y": 2.330277108433736
      },
      "prevControl": {
        "x": 8.546923073741336,
        "y": 2.5333660480408344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -41.62769346811586
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -18.434948822922106
  },
  "useDefaultConstraints": false
}