{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.947060240963856,
        "y": 2.42413694721826
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.041228286677816,
        "y": 2.172329702509987
      },
      "isLocked": false,
      "linkedName": "RightBumpStartPoint"
    },
    {
      "anchor": {
        "x": 14.920470756062766,
        "y": 4.31318116975749
      },
      "prevControl": {
        "x": 14.875406281334698,
        "y": 3.410055912005781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootatTower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}