{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.39834006076389,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.417180722891567,
        "y": 2.7018192771084335
      },
      "isLocked": false,
      "linkedName": "RedLTExit"
    },
    {
      "anchor": {
        "x": 8.903807228915662,
        "y": 5.477457831325301
      },
      "prevControl": {
        "x": 8.727030533619027,
        "y": 5.65423452662194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "deeper second sweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09720394736842101,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -47.35329686610844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 83.21552353675708
  },
  "useDefaultConstraints": true
}