{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.947060240963856,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.947060240963856,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": "RightTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 16.020256776034234,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 15.020256776034234,
        "y": 7.35376604850214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2838400545296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.89680448140834
  },
  "useDefaultConstraints": true
}