{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.744435619212963,
        "y": 7.499
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.409371358580508,
        "y": 7.370443204890537
      },
      "isLocked": false,
      "linkedName": "RedRTEntrance"
    },
    {
      "anchor": {
        "x": 9.45068486272952,
        "y": 6.788737806762006
      },
      "prevControl": {
        "x": 9.791230744615113,
        "y": 7.312379115907485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRTPrepFirstSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}