{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.27549215406562,
        "y": 4.442567760342368
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.82163422582488,
        "y": 4.4552305930969975
      },
      "isLocked": false,
      "linkedName": "deeper second sweep"
    },
    {
      "anchor": {
        "x": 10.724293185763889,
        "y": 0.8322218605324077
      },
      "prevControl": {
        "x": 10.565778139467593,
        "y": 1.1703785445601853
      },
      "nextControl": {
        "x": 10.830403905320718,
        "y": 0.6058581814778122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.815927710843374,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 12.05806045100541,
        "y": 0.7532030648636214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLTShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 112.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -47.35329686610844
  },
  "useDefaultConstraints": true
}