{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.53724927662037,
        "y": 2.4094990596064814
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.706743252523985,
        "y": 1.30580026442576
      },
      "isLocked": false,
      "linkedName": "RedLBShoot"
    },
    {
      "anchor": {
        "x": 12.52087951807229,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 14.203746987951808,
        "y": 0.5927710843373495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchStartPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 52.76619712789999
  },
  "useDefaultConstraints": false
}