{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.267638020833335,
        "y": 3.339659577546297
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.761518072289157,
        "y": 2.0570843373493988
      },
      "isLocked": false,
      "linkedName": "RedLTSweep"
    },
    {
      "anchor": {
        "x": 14.225602409638554,
        "y": 2.4395542168674704
      },
      "prevControl": {
        "x": 12.761289156626505,
        "y": 3.193566265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLBShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.39292518739256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.62769346811586
  },
  "useDefaultConstraints": true
}