{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.744435619212963,
        "y": 7.499
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.744435619212963,
        "y": 7.499
      },
      "isLocked": false,
      "linkedName": "RedRTEntrance"
    },
    {
      "anchor": {
        "x": 12.5,
        "y": 7.499
      },
      "prevControl": {
        "x": 11.5,
        "y": 7.499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftTrenchShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -101.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}