{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.225602409638554,
        "y": 2.4395542168674704
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.575060240963854,
        "y": 1.1063734939759036
      },
      "isLocked": false,
      "linkedName": "RedLBShoot"
    },
    {
      "anchor": {
        "x": 12.52087951807229,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 14.192819277108434,
        "y": 0.35236144578313194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchStartPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.39292518739256
  },
  "useDefaultConstraints": false
}