{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.947060240963856,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860325301204819,
        "y": 0.4070000000000005
      },
      "isLocked": false,
      "linkedName": "RightTrenchStartPoint"
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 5.247975903614458
      },
      "prevControl": {
        "x": 10.870795180722892,
        "y": 3.641602409638554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.49297093908524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.89680448140834
  },
  "useDefaultConstraints": true
}