{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.652240963855423,
        "y": 4.657879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.783602409638554,
        "y": 7.477228915662651
      },
      "isLocked": false,
      "linkedName": "spinnyspincenterintake"
    },
    {
      "anchor": {
        "x": 12.5,
        "y": 7.499
      },
      "prevControl": {
        "x": 9.920084337349397,
        "y": 7.520939759036144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftTrenchShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -101.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.64100582430524
  },
  "useDefaultConstraints": true
}