{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.920470756062766,
        "y": 4.31318116975749
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.771987951807228,
        "y": 9.116385542168674
      },
      "isLocked": false,
      "linkedName": "ShootatTower"
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 5.247975903614458
      },
      "prevControl": {
        "x": 8.783602409638556,
        "y": 7.805060240963856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.49297093908524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}